<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xeg-TT-kjJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Oda-aA-Mns">
            <objects>
                <tabBarController id="Xeg-TT-kjJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iIQ-D3-cEY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ydC-OO-TVI" kind="relationship" relationship="viewControllers" id="NN3-Da-26Q"/>
                        <segue destination="ZhQ-1E-Bna" kind="relationship" relationship="viewControllers" id="7Jq-fc-LmK"/>
                        <segue destination="RT9-Eo-ep8" kind="relationship" relationship="viewControllers" id="xSF-6t-xbj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rup-Y9-Olu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1498" y="-181"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="challengeNova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pantalla de bienvenida" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njd-o2-vMO">
                                <rect key="frame" x="82" y="138" width="250" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c5V-eI-63D">
                                <rect key="frame" x="177" y="418.5" width="60" height="59"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="TuM-B4-WUA"/>
                                    <constraint firstAttribute="height" constant="60" id="ucz-30-hBv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtV-Ei-Dc5">
                                <rect key="frame" x="167" y="623" width="80" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7e-oR-NYh">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4ew-m2-wD6"/>
                                            <constraint firstAttribute="height" constant="40" id="5Tv-4k-8Ki"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="minus" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="reducir:" destination="BYZ-38-t0r" eventType="touchUpInside" id="15b-iw-L1K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rj-kb-kL0">
                                        <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Wbs-I4-Ikr"/>
                                            <constraint firstAttribute="width" constant="40" id="hm7-bF-HII"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="aumentar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zn-VC-nWY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="LtV-Ei-Dc5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Hw-bP-Sne"/>
                            <constraint firstItem="c5V-eI-63D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5mS-LD-RDq"/>
                            <constraint firstItem="Njd-o2-vMO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bYq-B4-byy"/>
                            <constraint firstItem="Njd-o2-vMO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="hcq-j8-bzg"/>
                            <constraint firstItem="c5V-eI-63D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="x6p-XD-jez"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LtV-Ei-Dc5" secondAttribute="bottom" constant="150" id="zQS-yN-wHH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EHn-69-kDP"/>
                    <connections>
                        <outlet property="sunHeight" destination="ucz-30-hBv" id="hYq-Fy-apQ"/>
                        <outlet property="sunWidth" destination="TuM-B4-WUA" id="BJ8-I4-1Zt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="-894.64285714285711"/>
        </scene>
        <!--IAumentador-->
        <scene sceneID="8nW-B6-DpD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ydC-OO-TVI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="IAumentador" id="2l1-xU-Ryh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ipi-Gy-jQP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iq3-4o-9de"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQe-5z-Sgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="-894"/>
        </scene>
        <!--Secondcontroller-->
        <scene sceneID="mac-Q7-uvC">
            <objects>
                <viewController id="Izx-oh-6KN" customClass="Secondcontroller" customModule="challengeNova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsC-nD-y2L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ESi-L8-xqr">
                                <rect key="frame" x="182.5" y="432.5" width="51" height="31"/>
                                <connections>
                                    <action selector="cambiarColor:" destination="Izx-oh-6KN" eventType="valueChanged" id="Ihf-ta-Axs"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4bJ-vR-cAg"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="ESi-L8-xqr" firstAttribute="centerY" secondItem="gsC-nD-y2L" secondAttribute="centerY" id="1Br-sr-DpI"/>
                            <constraint firstItem="ESi-L8-xqr" firstAttribute="centerX" secondItem="gsC-nD-y2L" secondAttribute="centerX" id="LRw-C2-HcU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EoQ-3p-WIv"/>
                    <connections>
                        <outlet property="activo" destination="ESi-L8-xqr" id="HXy-kX-PAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9l-Fg-Vad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="-181"/>
        </scene>
        <!--Cambia Color-->
        <scene sceneID="Awm-vm-60z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZhQ-1E-Bna" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cambia Color" id="HKe-p1-KEu"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ks4-Vh-QWt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cAX-QY-5th">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Izx-oh-6KN" kind="relationship" relationship="rootViewController" id="pKg-go-mCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jq-6r-Pot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="-181"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="qR6-va-T5Z">
            <objects>
                <viewController id="Uo1-8O-src" customClass="ProfileController" customModule="challengeNova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4K-Ju-G0v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ker-b2-bXB">
                                <rect key="frame" x="55" y="433" width="304" height="31"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="mjI-V8-93f"/>
                                </constraints>
                                <connections>
                                    <action selector="mover:" destination="Uo1-8O-src" eventType="valueChanged" id="94h-tX-Utv"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fk0-s8-uYn"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="ker-b2-bXB" firstAttribute="centerX" secondItem="P4K-Ju-G0v" secondAttribute="centerX" id="UUu-TY-HMM"/>
                            <constraint firstItem="ker-b2-bXB" firstAttribute="centerY" secondItem="P4K-Ju-G0v" secondAttribute="centerY" id="fha-M1-cUv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8V4-e6-Ps1"/>
                    <connections>
                        <outlet property="valor" destination="ker-b2-bXB" id="mIc-3p-PqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POf-BS-3kH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="682.36607142857144"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="aQh-u9-Ejf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RT9-Eo-ep8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" id="DAD-PK-ZPe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1pz-t0-Xqe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uo1-8O-src" kind="relationship" relationship="rootViewController" id="gd2-Nm-zyH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="217-6G-U6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="682"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
